.card {
  &__top {
    margin-bottom: 90px;
    @include r(1572) {
      margin-bottom: 60px;
    }
    @include r(1200) {
      margin-bottom: 40px;
    }
    @include r(600) {
      margin-bottom: 30px;
    }
  }
  &-slider {
    &__top {
      .card-slider__picture {
        max-width: 100%;
        height: auto;
        max-height: 100%;

        &-wrapper {
          height: 55vh;
          min-height: 300px;
          max-height: 500px;
          @include flex-center;
          padding: 30px 0;
          margin-bottom: 40px;

          @include r(663) {
            max-height: 300px;
            margin-bottom: 15px;
          }
        }
      }
    }
    &__bottom {
      &-wrapper {
        position: relative;
        max-width: 469px;
        margin: auto;

        @include r(668) {
          max-width: 80%;
        }
      }

      .card-slider__picture {
        max-width: 115px;

        @include r(1316) {
          max-width: 100%;
          height: auto;
        }

        &-wrapper {
          width: 135px;
          height: 135px;
          border: 1px solid $darkGray;
          @include flex-center;
          margin: 1px;

          @include ease;
          opacity: .5;
          cursor: pointer;

          @include r(1316) {
            width: auto;
          }

          @include r(668) {
            height: 120px;
          }
          
          @include r(520) {
            height: auto;
            padding: 10px;
          }
        }
      }

      .swiper-slide-thumb-active {
        .card-slider__picture-wrapper {
          opacity: 1;
        }
      }
    }
    &__navigation {
      &-button {
        width: 42px;
        z-index: 3;

        &.swiper-button-prev {
          left: -70px;

          @include r(1300) {
            left: 0;
          }

          @include r(768) {
            left: -70px;
          }

          @include r(668) {
            left: -50px;
          }

          @include r(520) {
            left: -42px;
          }
        }
        &.swiper-button-next {
          right: -70px;

          @include r(1300) {
            right: 0;
          }

          @include r(768) {
            right: -70px;
          }

          @include r(668) {
            right: -50px;
          }

          @include r(520) {
            right: -42px;
          }
        }
      }
    }
  }

  &__controls {
    .favorites {
      .fav-icon {
        &__outer {
          fill: $dark;
          @include ease;
        }
      }
      &:hover {
        .fav-icon__outer {
          fill: $blue;
        }
      }
      &.active {
        .fav-icon__outer {
          fill: $blue;
        }
      }
    }
    .card__compare {
      svg {
        @include ease;

        @include r(768) {
          max-height: 15px;
          max-width: 18px;
        }
      }

      &:hover {
        svg {
          fill: $blue;
        }
      }
    }
  }

  &__compare {
    &.active {
      svg {
        fill: $blue;
      }
    }

    &-wrapper {
      position: relative;
    }

    &-pop {
      font-size: 0.8rem;
      position: absolute;
      top: calc(100% + 10px);
      @include ease;
      transform: translateY(-5px);
      opacity: 0;
      visibility: hidden;
      z-index: 3;

      &:hover {
        .card__compare-pop-arrow {
          transform: translateX(5px);
        }
      }

      &.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }

      &-in {
        position: relative;
        width: 258px;
        background-color: #F2F2F2;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 13px;

        @include r(1572) {
          width: 238px;
        }

        &::before {
          position: absolute;
          content: '';
          left: 8px;
          top: -5px;
          width: 10px;
          height: 10px;
          background-color: #F2F2F2;
          transform: rotate(45deg);
        }
      }

      &-button {
        position: absolute;
        right: 5px;
        top: 5px;

        @include r(768) {
          display: none;
        }

        svg {
          stroke: $darkGray;
          @include ease;
        }

        &:hover {
          svg {
            stroke: $blue;
          }
        }
      }

      &-arrow {
        position: relative;
        stroke: $dark;
        @include ease;
      }
    }
  }

  &__info {
    position: relative;

    &-wrapper {
      @include rmin(768) {
        border-left: 1px solid $darkGray;
        padding-left: 25px;
      }
    }

    &::before {
      position: absolute;
      content: '';
      width: 1px;
      height: 100%;
      background-color: $darkGray;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      @include r(600) {
        display: none;
      }

    }
    &-row {
      font-size: 0.93rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50px;
      padding: 5px 0;

      @include r(1572) {
        grid-column-gap: 30px;
      }

      @include r(600) {
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0;
        padding: 0;

        div {
          padding: 8px 0;
          &:last-child {
            position: relative;

            &::before {
              position: absolute;
              content: '';
              width: 1px;
              height: 100%;
              background-color: $darkGray;
              left: -10px;
              top: 0;
              transform: translateX(-50%);
            }
          }
        }
      }

      div:nth-child(1) {
        text-align: right;
      }
    }
  }

  &__icons {
    gap: 30px;
    margin-bottom: 30px;

    @include r(1572) {
      gap: 20px;
      margin-bottom: 20px;
    }

    @include r(768) {
      gap: 10px;
      margin-bottom: 10px;
    }
  }

  &__icon {
    width: 65px;
    height: 65px;

    @include r(1572) {
      width: 55px;
      height: 55px;
    }
    @include r(1200) {
      width: 40px;
      height: 40px;
    }
    @include r(600) {
      width: 30px;
      height: 30px;
    }
    @include r(400) {
      width: 24px;
      height: 24px;
    }
  }

  .tabs {
    &__list {
      border-bottom: 1px solid #7E7E7E;
      display: flex;

      @include r(600) {
        flex-direction: column;
        align-items: flex-start;
        border-bottom: none;
      }

      &-item {
        position: relative;
        font-family: $mBold;
        font-size: 1.2222rem;
        text-transform: uppercase;
        color: $darkGray;
        padding: 0 25px 25px;
        @include ease;
        cursor: pointer;

        @include r(1200) {
          margin-right: 15px;
          padding-bottom: 10px;
        }

        @include r(976) {
          font-size: 0.9rem;
          padding: 0;
          padding-bottom: 3px;
        }

        @include r(600) {
          width: 100%;
          text-align: center;
          padding: 0 7px 8px;
        }

        &:first-child {
          padding-left: 0;
        }

        &:not(:last-child) {
          margin-right: 50px;

          @include r(976) {
            margin-right: 15px;
          }

          @include r(600) {
            font-size: 0.9rem;
            margin-right: 0;
            margin-bottom: 7px;
          }
        }

        &.active {
          color: $blue;

          @include r(600) {
            order: 1;
          }

          &::after {
            transform: scaleX(1);
          }
        }

        &:hover {
          color: $blue;
        }

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          background-color: $blue;
          left: 0;
          bottom: -1px;
          transform: scaleX(0);
          transform-origin: left center;
          @include ease;
        }
      }
    }
    &__content {
      &-item {
        padding: 25px 0;
        @include r(1200) {
          padding: 10px 0;
          font-size: 12px;
        }
      }
    }
  }

  &-tabs__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;

    @include r(976) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    @include r(600) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }

  &__table {
    font-size: 0.73rem;
    width: 100%;

    @include r(1200) {
      min-width: 870px;
    }

    @include r(768) {
      min-width: unset;
      font-size: 0.6rem;
    }

    &-wrapper {
      white-space: normal;
      width: 100%;
      @include r(1200) {
        overflow-x: scroll;
      }
    }
    tr {
      word-break: break-word;
      display: grid;
      grid-template-columns: 0.71fr 1.5fr 0.8fr 0.8fr 1fr repeat(4, 0.8fr);
      align-items: center;

      @include r(768) {
        word-break: normal;
        grid-template-columns: 0.7fr 150px 80px 80px 120px repeat(3, 80px) 70px;
      }

      @include r(600) {
        grid-template-columns: 0.7fr 90px 58px 54px 78px repeat(3, 50px) 35px;
      }
    }
    th {
      font-family: $mRegular;
      font-weight: 400;
      background-color: #F4F4F4;
      margin-bottom: 9px;
      @include r(768) {
        margin-bottom: 5px;
      }
      &:not(:last-child) {
        border-right: 1px solid #ccc;
      }
    }
    th,
    td {
      height: 100%;
      padding: 12px 15px;
      display: flex;

      align-items: center;
      @include r(1200) {
        padding: 10px;
        &:first-child {
          white-space: nowrap;
        }
      }
      @include r(600) {
        padding: 5px;
      }
    }

    td {
      border-bottom: 1px solid #7B7B7B;
      &:not(:last-child) {
        border-right: 1px solid #7B7B7B;
      }

      &:nth-child(2) {
        word-break: break-word;
      }
    }

    tbody {
      position: relative;
      border: 1px solid #7B7B7B;
      border-bottom: none;
    }
  }

  &__curve {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.document {
  display: grid;
  grid-template-columns: 36px 1fr;
  grid-gap: 15px;

  @include r(600) {
    grid-template-columns: 20px 1fr;
    grid-gap: 7px;
  }

  svg {
    width: 36px;
    height: 43px;
    fill: $dark;
    stroke: $dark;
    @include ease;

    @include r(600) {
      width: 20px;
      height: 27px;
    }
  }

  &__info {
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-family: $mBold;
    margin-bottom: 5px;

    @include r(600) {
      margin-bottom: 3px;
    }
  }

  &__size {
    color: $darkGray;
  }

  &__description {
    color: $dark;
    margin-top: 5px;

    @include r(600) {
      margin-top: 3px;
    }
  }

  &:hover {
    svg {
      fill: $blue;
      stroke: $blue;
    }
  }
}