.directory {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-column-gap: 50px;
  @include ease;

  @include r(1000) {
    grid-template-columns: 150px 1fr;
    height: 90%;
  }

  @include r(600) {
    grid-template-columns: 90px 1fr;
  }

  &__picture {
    max-height: 230px;

    @include r(1400) {
      max-height: 170px;
    }

    @include r(1000) {
      max-width: 100%;
      height: auto;
    }

    &-wrapper {
      display: flex;
      align-items: center;
    }
  }

  &__info {
    position: relative;
    height: 100%;
    min-height: 169px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 6px;
    padding-bottom: 6px;

    @include r(1300) {
      min-height: 130px;
    }

    @include r(600) {
      min-height: 60px;
    }

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: -25px;
      height: 100%;
      width: 1px;
      background-color: $darkGray;
    }
  }

  &__title {
    @include ease;
    text-transform: uppercase;
  }

  .button--icon {
    svg {
      @include ease;
    }
  }

  &:hover {
    .directory__title {
      color: $blue;
    }

    .button--icon {
      svg {
        transform: translateX(5px);
      }
    }
  }
}